


# datasource
spring.datasource.url=jdbc:mysql://localhost/rainycube?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=rainycube
spring.datasource.password=rainy_cube
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1


# webmvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp